body {
  margin: 0;
  padding: 0;
}

/* Navigation */

.navigation {
  max-width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px;
  padding: 0px 100px 1px 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation__links__list {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  color: #000;
  list-style: none;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0.2rem;
}
.hero__section > img {
  /* background-image: url('/img/welco.jpg'); */
  height: 600px;
  width: 100%;
  object-fit: cover;
}

.central-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #fff;
  font-weight: 800;
}

.about__section {
  display: flex;
  align-items: center;
  padding: 50px;

  /* justify-content: ; */
}

.about__section__content {
  flex: 1;
  padding: 10px;
}

.about__section__content > h4 {
  color: indigo;
  font-weight: 700;
}

.about__section__content > p {
  letter-spacing: 0.01rem;
  text-align: justify;
}

.about__section__img {
  flex: 1;
}

.services__section {
  padding: 0px;
  background-color: #b0bec5;
  height: 400px;
}

.services__section > .container-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10%;
}

..services__section > .container-section > h4 {
  color: teal;
}

.container-section > .cards {
  display: flex;
  padding: 20px;
  flex-direction: row;
}

.cards > div {
  padding: 30px;
  margin: 0px 10px 0px 10px;
}
.card > i {
  font-size: 30px;
}

.footer {
  min-height: 10px;
  /* position: absolute;
    bottom: 0; */
  box-shadow: 10px 0px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer > h5 {
  position: relative;
  padding-top: 10px;
  bottom: 8px;
  left: 16px;
}

.footer > p {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  color: red;
  font-weight: 800;
}

/* ------------------------------------------------------- */

/* Login Container */

.body-img {
  display: flex;
}

.log-div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.log-div > h3 {
  font-weight: bold;
  color: blueviolet;
}

.log-img {
  background-color: blueviolet;
  box-shadow: 0px 10px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  flex: 2;
}

.newB {
  background-image: linear-gradient(to right, #ec407a, #f8bbd0);
  overflow-y: hidden;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: whitesmoke;
}

.logo {
  font-weight: bold;
  font-size: 30px;
}

.btn-gold {
  background-color: #9e9d24;
  color: whitesmoke;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Set the height of the container to the viewport height */
}

.centered-div {
  /* Optional: set the width and height of the div */
  min-width: 900px;
  height: 500px;
}
.container-record {
  position: absolute;
  top: 30;
}
.center-div {
  min-width: 100%;
  height: 600px;
}
.header {
  background-color: #ec407a;
  color: whitesmoke;
  font-weight: bold;
}

.header_inverse {
  background-color: blueviolet;
  color: whitesmoke;
  font-weight: bold;
}
label {
  font-weight: bold;
  color: #616161;
}
span {
  color: #c62828;
}

.dashboard {
  display: flex;
}
.sidebar {
  flex: 1;
  background-color: blueviolet;
  /* border-right: 1px solid #c2185b; */
  min-height: 100vh;
  float: right;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.display-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links:hover {
  text-decoration: none;
  color: black;
  /* padding: 6px; */
}

.content {
  flex: 9;
  text-transform: uppercase;
}

ul {
  padding: 3px;
  margin: 0;
  min-width: 10vw;
}

li:hover {
  background-color: #ec407a;
  width: 10vw;
  margin: 0;
  /* padding: 5px; */
}

@media screen {
  #printSection {
    display: none;
  }
}

@media print {
  body * {
    visibility: hidden;
  }
  #printSection,
  #printSection * {
    visibility: visible;
  }
  #printSection {
    position: absolute;
    left: 0;
    top: 0;
  }
}

.home-widget {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.i-widget {
  font-size: 40px;
  color: #80cbc4;
  text-shadow: 2px 2px 4px #80cbc4;
}
.title-widget {
  font-size: 30px;
  font-weight: 700;
  margin-top: 30px;
  cursor: pointer;
  color: #000;
}

.reports {
  min-height: 100vh;
}

.flex-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-div .card_style {
  flex: 1;
  margin: 0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  padding: 20px 10px 20px 10px;
  align-items: center;
  justify-content: space-between;
}

.card_style i {
  font-size: 30px;
  border: 2px solid blueviolet;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
}

.card_style p {
  cursor: pointer;
}

.card p:hover {
  color: red;
}
